{% block content %}
  <h1 style="text-align: center; margin-top: 50px;">All Patient Data using the Reusable Library</h1>

  <table style="width: 100%; border-collapse: collapse; margin-top: 30px;">
    <thead>
      <tr>
        <th style="background-color: #ddd; padding: 10px; border: 1px solid #000;">ID</th>
        <th style="background-color: #ddd; padding: 10px; border: 1px solid #000;">Name</th>
        <th style="background-color: #ddd; padding: 10px; border: 1px solid #000;">Age</th>
        <th style="background-color: #ddd; padding: 10px; border: 1px solid #000;">Phone</th>
        <th style="background-color: #ddd; padding: 10px; border: 1px solid #000;">Details</th>
        <th style="background-color: #ddd; padding: 10px; border: 1px solid #000;">Visit Date</th>
      </tr>
    </thead>
    <tbody>
      {% for patient in data %}
        <tr>
          <td style="border: 1px solid #000; padding: 10px;">{{ patient.patient_id }}</td>
          <td style="border: 1px solid #000; padding: 10px;">{{ patient.name }}</td>
          <td style="border: 1px solid #000; padding: 10px;">{{ patient.age }}</td>
          <td style="border: 1px solid #000; padding: 10px;">{{ patient.phone }}</td>
          <td style="border: 1px solid #000; padding: 10px;">{{ patient.Details }}</td>
          <td style="border: 1px solid #000; padding: 10px;">{{ patient.visitdate }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
